[pytest]
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = config.settings
norecursedirs = */templates/* */static/* */.media/* */.static/* .git
addopts = --nomigrations --reuse-db
